# patienthub_project

./: README.md  package-lock.json  package.json
backend/aspnetapitest/: aspnetapitest.sln
backend/aspnetapitest/aspnetapitest/: AppDatabaseContaxt.cs  Program.cs  appsettings.json  aspnetapitest.csproj
backend/aspnetapitest/aspnetapitest/Controllers/: AppointmentController.cs  StudentRegController.cs
backend/aspnetapitest/aspnetapitest/DTO/: StudentDTO.cs  appointmentDTO.cs
backend/aspnetapitest/aspnetapitest/Interfaces/: IAppointmentRepo.cs  IStudentRepository.cs
backend/aspnetapitest/aspnetapitest/Migrations/: 20230606111401_firstmig.Designer.cs  20230606111401_firstmig.cs  20230705130201_newmig.Designer.cs  20230705130201_newmig.cs  AppDatabaseContaxtModelSnapshot.cs
backend/aspnetapitest/aspnetapitest/Properties/: launchSettings.json
backend/aspnetapitest/aspnetapitest/model/: Appointment.cs  Student.cs
backend/aspnetapitest/aspnetapitest/repository/: AppointmentRepo.cs  StudentRegRepository.cs
public/: index.html
src/: App.css  App.js  index.css
src/components/: navbar.css  navbar.jsx
src/components/form/components/black_card/: BlackCard.css  BlackCard.js
src/components/form/components/final_component/: final_component.css  final_component.js
src/components/form/components/form/: FormCard.css  FormCard.js
src/components/form/components/white_card/: WhiteCard.css  WhiteCard.js
src/pages/: BookingSection.css  BookingSection.jsx  HomePage.jsx  HomePage1.css  availabledates.jsx  bookingPage.jsx  bookingpage.css  story.css  story.jsx  userinfoconf.css  userinfoconf.jsx
